created,SHIP_001,1700000000000
shipped,SHIP_001,1700000100000,1700005000000
location,SHIP_001,1700000200000,Warehouse A
noteadded,SHIP_001,1700000250000,Customer requested specific delivery time.
location,SHIP_001,1700000300000,Transit Hub 1
delayed,SHIP_001,1700000400000,1700006000000
location,SHIP_001,1700000500000,City Distribution Center
delivered,SHIP_001,1700000600000
created,SHIP_002,1700000700000
shipped,SHIP_002,1700000800000,1700015000000
location,SHIP_002,1700000900000,Port of Entry
noteadded,SHIP_002,1700000950000,Customs clearance in progress.
delayed,SHIP_002,1700001000000,1700018000000
location,SHIP_002,1700001100000,Regional Sorting Facility
lost,SHIP_002,1700001200000
created,SHIP_003,1700001300000
canceled,SHIP_003,1700001400000
created,SHIP_004,1700001500000
shipped,SHIP_004,1700001600000,1700025000000
location,SHIP_004,1700001700000,Midwest Hub
noteadded,SHIP_004,1700001750000,Fragile contents, handle with care.
location,SHIP_004,1700001800000,Local Post Office
delivered,SHIP_004,1700001900000
created,SHIP_005,1700002000000
shipped,SHIP_005,1700002100000,1700030000000
delayed,SHIP_005,1700002200000,1700035000000
location,SHIP_005,1700002300000,Rerouting Facility
noteadded,SHIP_005,1700002350000,Recipient changed address.
delayed,SHIP_005,1700002400000,1700040000000
location,SHIP_005,1700002500000,Final Destination City
delivered,SHIP_005,1700002600000
created,SHIP_006,1700002700000
shipped,SHIP_006,1700002800000,1700045000000
location,SHIP_006,1700002900000,Cross-dock Facility
noteadded,SHIP_006,1700002950000,Package slightly damaged, but contents are fine.
location,SHIP_006,1700003000000,Customer Pickup Point
delivered,SHIP_006,1700003100000
created,SHIP_007,1700003200000
shipped,SHIP_007,1700003300000,1700050000000
lost,SHIP_007,1700003400000
created,SHIP_008,1700003500000
canceled,SHIP_008,1700003600000
shipped,NON_EXISTENT_01,1700003700000,1700055000000
location,NON_EXISTENT_02,1700003800000,Unknown Place
noteadded,NON_EXISTENT_03,1700003900000,This note should not be added.
delivered,NON_EXISTENT_04,1700004000000
created,SHIP_009,1700004100000
shipped,SHIP_009,1700004200000,1700060000000
location,SHIP_009,1700004300000,Southern Depot
noteadded,SHIP_009,1700004350000,Security check passed.
location,SHIP_009,1700004400000,Customs Checkpoint
delayed,SHIP_009,1700004500000,1700065000000
location,SHIP_009,1700004600000,Northern Gateway
noteadded,SHIP_009,1700004650000,Recipient contacted for re-delivery attempt.
delivered,SHIP_009,1700004700000
malformed,LINE_001,123
broken_line_002,123456789
created,SHIP_BROKEN,invalid_timestamp