created,001,1700000000000
created,002,1700000005000
created,003,1700000010000
shipped,001,1700000150000,1700005000000
created,004,1700000180000
shipped,002,1700000200000,1700015000000
location,001,1700000250000,Warehouse A
created,005,1700000280000
canceled,003,1700000300000
noteadded,001,1700000350000,Customer requested specific delivery time.
shipped,004,1700000380000,1700025000000
location,002,1700000400000,Port of Entry
created,006,1700000420000
delayed,002,1700000450000,1700018000000
location,001,1700000500000,Transit Hub 1
shipped,005,1700000520000,1700030000000
created,007,1700000550000
noteadded,002,1700000580000,Customs clearance in progress.
delivered,001,1700000600000
lost,007,1700000620000
shipped,006,1700000650000,1700045000000
created,008,1700000680000
location,004,1700000700000,Midwest Hub
delayed,005,1700000720000,1700035000000
canceled,008,1700000750000
location,002,1700000780000,Regional Sorting Facility
noteadded,004,1700000800000,Fragile contents, handle with care.
lost,002,1700000820000
location,005,1700000850000,Rerouting Facility
delivered,006,1700000880000
location,004,1700000900000,Local Post Office
created,009,1700000920000
noteadded,005,1700000950000,Recipient changed address.
shipped,009,1700000980000,1700060000000
delivered,004,1700001000000
delayed,005,1700001020000,1700040000000
location,009,1700001050000,Southern Depot
delivered,005,1700001080000
noteadded,009,1700001100000,Security check passed.
location,009,1700001150000,Customs Checkpoint
delayed,009,1700001200000,1700065000000
location,009,1700001250000,Northern Gateway
noteadded,009,1700001300000,Recipient contacted for re-delivery attempt.
delivered,009,1700001350000
shipped,NON_EXISTENT_01,1700001400000,1700055000000
location,NON_EXISTENT_02,1700001420000,Unknown Place
noteadded,NON_EXISTENT_03,1700001440000,This note should not be added.
delivered,NON_EXISTENT_04,1700001460000
malformed,LINE_001,123
broken_line_002,123456789
created,BROKEN,invalid_timestamp