# This file contains a sequence of updates for the Shipment Tracking Simulator.
# Each line follows the format: updateType,shipmentId,timestampOfUpdate,otherInfo (optional)
# Timestamps are in milliseconds since epoch (e.g., 1700000000000L is Nov 15, 2023 00:00:00 GMT)

# --- Shipment A: Full Lifecycle ---
created,SHIP_101,1700000000000 # Created
shipped,SHIP_101,1700000500000,1700100000000 # Shipped, Expected Delivery 1700100000000
location,SHIP_101,1700001000000,Chicago IL # Arrived at new location
noteadded,SHIP_101,1700001500000,Recipient requested delivery by 5 PM. # Note added
location,SHIP_101,1700002000000,New York NY # Arrived at another location
delivered,SHIP_101,1700002500000 # Delivered

# --- Shipment B: Delayed and Lost ---
created,SHIP_202,1700003000000
shipped,SHIP_202,1700003500000,1700110000000 # Shipped, Expected Delivery 1700110000000
location,SHIP_202,1700004000000,Atlanta GA
delayed,SHIP_202,1700004500000,1700130000000 # Delayed, New Expected Delivery 1700130000000
noteadded,SHIP_202,1700005000000,Unexpected weather conditions in the region.
lost,SHIP_202,1700005500000 # Lost

# --- Shipment C: Canceled Early ---
created,SHIP_303,1700006000000
canceled,SHIP_303,1700006500000 # Canceled

# --- Shipment D: Another Note Example ---
created,SHIP_404,1700007000000
noteadded,SHIP_404,1700007500000,This is a note that contains, commas, within it.

# --- Example of an Update for a Non-existent Shipment (Should be skipped by simulator after creation) ---
shipped,NON_EXISTENT,1700008000000,1700150000000